\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{}%
\contentsline {section}{\numberline {1}История создания и развития антивируса}{4}{}%
\contentsline {subsection}{\numberline {1.1}История компании}{4}{}%
\contentsline {subsection}{\numberline {1.2}Продукты и решения}{4}{}%
\contentsline {subsection}{\numberline {1.3}Последние достижения в технологиях и инновациях}{4}{}%
\contentsline {section}{\numberline {2}Системные требования}{6}{}%
\contentsline {section}{\numberline {3}Обзор функционала}{7}{}%
\contentsline {section}{\numberline {4}Главное окно приложения}{9}{}%
\contentsline {section}{\numberline {5}Параметры}{10}{}%
\contentsline {section}{\numberline {6}Тестирование}{11}{}%
\contentsline {section}{\numberline {7}Преимущества и недостатки}{12}{}%
